# ---------- Stage 1: Build ----------
FROM node:18-alpine AS builder

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache python3 make g++

# Copy package files and configs
COPY package*.json tsconfig.json ./

# Install dependencies (including dev deps)
RUN npm install

# Copy full project (scripts + db)
COPY scripts ./scripts
COPY .db ./.db

# ---------- Stage 2: Runtime ----------
FROM node:18-alpine AS runner

WORKDIR /app

# Copy only necessary files from builder
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/scripts ./scripts
COPY --from=builder /app/.db ./.db
COPY --from=builder /app/tsconfig.json ./tsconfig.json

# Set environment
ENV NODE_ENV=development

# Default command
CMD ["npx", "ts-node", "--project", "scripts/tsconfig.json", "scripts/migrate-data.ts"]